src/MediaPlayer/Pages/GroupFilesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MediaPlayer.Pages.GroupFilesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.Pages"
    xmlns:common="using:MediaPlayer.Common"
    xmlns:userControls="using:MediaPlayer.UserControls"
    xmlns:uiAds="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Files, Mode=TwoWay}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel x:Name="CrudButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="AddFileButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AddFileButton_Click"/>
                    <Button x:Name="EditGroupButton" Style="{StaticResource EditAppBarButtonStyle}" Click="EditGroupButton_Click"/>
                    <Button x:Name="RemoveGroupButton" Style="{StaticResource RemoveAppBarButtonStyle}" Click="RemoveMediaButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SelectAllFilesButton" Style="{StaticResource SelectAllAppBarButtonStyle}" IsEnabled="{Binding FilesAvailable}" Click="SelectAllFilesButton_Click"/>
                    <Button x:Name="PlayFileButton" Style="{StaticResource PlayAppBarButtonStyle}" IsEnabled="{Binding FilesAvailable}" Click="PlayFileButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Advertisement -->
        <Grid x:Name="advertisementGridLandscape" Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <uiAds:AdControl ApplicationId="690034d0-2b15-45e3-be6e-31be52cfc211" AdUnitId="10138461" Style="{StaticResource AdvertisementStyle728Landscape}"/>
        </Grid>

        <Grid x:Name="advertisementGridPortrait" Grid.Row="0" Visibility="Collapsed"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <uiAds:AdControl ApplicationId="690034d0-2b15-45e3-be6e-31be52cfc211" AdUnitId="10138461" Style="{StaticResource AdvertisementStyle728Portrait}"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <SemanticZoom Grid.Row="1" Grid.RowSpan="2">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView" AutomationProperties.AutomationId="ItemsGridView" AutomationProperties.Name="Items"
                          TabIndex="1" Padding="116,136,116,46" ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                          SelectionMode="Multiple" IsSwipeEnabled="True" CanReorderItems="True" CanDragItems="True" AllowDrop="True"
                          SelectionChanged="mediaFiles_SelectionChanged">
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <userControls:MediaFileTemplate250UserControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="itemGridViewZoomedOut" AutomationProperties.AutomationId="ItemsGridView" AutomationProperties.Name="Items"
                          TabIndex="1" Padding="116,136,116,46" ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                          SelectionMode="None">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <userControls:MediaFileTemplateZoomedOutUserControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="Multiple"
            IsSwipeEnabled="True"
            CanReorderItems="True"
            CanDragItems="True"
            AllowDrop="True"
            SelectionChanged="mediaFiles_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:MediaFileTemplate80UserControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Back button and page title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CurrentGroup.Name, Mode=TwoWay}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewZoomedOut" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewZoomedOut" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CrudButtonsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
