src/MediaPlayer/Pages/MediaPlayerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MediaPlayer.Pages.MediaPlayerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.Pages"
    xmlns:common="using:MediaPlayer.Common"
    xmlns:converters="using:MediaPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:SliderValueToTimeConverter x:Key="sliderValueToTimeConverter"/>
        <converters:MediaPositionToStringConverter x:Key="mediaPositionToStringConverter"/>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="TransportControlsInteraction" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="TransportControlsInformation" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="TransportControlsSlider" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="0" To="0.75" Storyboard.TargetName="TransportControlBackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
        </Storyboard>

        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="TransportControlsInteraction" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="TransportControlsInformation" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="TransportControlsSlider" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            <DoubleAnimation From="0.75" To="0" Storyboard.TargetName="TransportControlBackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SkipBackButton" Style="{StaticResource SkipBackAppBarButtonStyle}" 
                            Command="{Binding SkipBackCommand}" CommandParameter="{Binding CurrentMediaFile}" 
                            IsEnabled="{Binding CanSkipBack}"/>
                    <Button x:Name="StopButton" Style="{StaticResource StopAppBarButtonStyle}" Click="StopButton_Click"/>
                    <Button x:Name="SkipAheadButton" Style="{StaticResource SkipAheadAppBarButtonStyle}" 
                            Command="{Binding SkipAheadCommand}" CommandParameter="{Binding CurrentMediaFile}"
                            IsEnabled="{Binding CanSkipAhead}"/>

                    <Button x:Name="MoreButton" Style="{StaticResource MoreAppBarButtonStyle}" Click="MoreButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="layoutRoot" Style="{StaticResource LayoutRootStyle}" Tapped="Grid_Tapped" PointerMoved="Grid_PointerMoved" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Media file player -->
        <MediaElement x:Name="MediaFilePlayer" Volume="100" Grid.RowSpan="3"
                      Loaded="MediaFilePlayer_Loaded"
                      MediaOpened="MediaFilePlayer_MediaOpened"
                      MediaEnded="MediaFilePlayer_MediaEnded"
                      MediaFailed="MediaFilePlayer_MediaFailed"
                      CurrentStateChanged="MediaFilePlayer_CurrentStateChanged"/>

        <Border x:Name="SubtitleBorder" Grid.Row="2" VerticalAlignment="Bottom" Background="Black" Opacity="0.75" Visibility="Collapsed">
            <TextBlock Grid.Row="2" x:Name="SubtitlesTextBlock" Text="{Binding ActualSubtitle}" Style="{StaticResource SubtitlesTextBlock}"/>
        </Border>

        <Rectangle x:Name="TransportControlBackgroundRectangle" Grid.RowSpan="3" Fill="Black" Opacity="0.75" Width="{Binding ElementName=layoutRoot, Source=Width}"/>

        <StackPanel x:Name="TransportControlsInteraction" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="PlayButton" Style="{StaticResource PlayAppBarCustomButtonStyle}" Click="PlayButton_Click" Visibility="Collapsed"/>
            <Button x:Name="PauseButton" Style="{StaticResource PauseAppBarCustomButtonStyle}" Click="PauseButton_Click" Visibility="Visible"/>
        </StackPanel>

        <!-- Slider -->
        <StackPanel x:Name="TransportControlsSlider" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="25,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="TimerTextBlock" Text="{Binding ElementName=MediaFilePlayer, Path=Position, Converter={StaticResource mediaPositionToStringConverter}}" HorizontalAlignment="Right"/>
                <TextBlock Text="/" Margin="10,0"  HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ElementName=MediaFileTimelineSlider, Path=Maximum, Converter={StaticResource sliderValueToTimeConverter}}" HorizontalAlignment="Right"/>
            </StackPanel>

            <Slider x:Name="MediaFileTimelineSlider" ThumbToolTipValueConverter="{StaticResource sliderValueToTimeConverter}"/>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid x:Name="TransportControlsInformation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CurrentMediaFile.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
