src/MediaPlayer/Pages/MediaGroupsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MediaPlayer.Pages.MediaGroupsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.Pages"
    xmlns:common="using:MediaPlayer.Common"
    xmlns:converters="using:MediaPlayer.Converters"
    xmlns:userControls="using:MediaPlayer.UserControls"
    xmlns:uiAds="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:GroupsFileToFilteredGroupFilesConverter x:Key="groupsFileToFilteredGroupFilesConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <!-- Collection of grouped items displayed by this page, bound to a subset of the complete item list because items in groups cannot be virtualized -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups, Mode=TwoWay, Converter={StaticResource groupsFileToFilteredGroupFilesConverter}}"
            IsSourceGrouped="true"
            ItemsPath="Files"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="AddGroupButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AddGroupButton_Click"/>
                    <Button x:Name="RemoveGroupButton" Style="{StaticResource RemoveAppBarButtonStyle}" Click="RemoveMediaButton_Click" IsEnabled="{Binding GroupsAvailable}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SortGroupsButton" Style="{StaticResource SortAppBarButtonStyle}" Click="SortGroupsButton_Click" IsEnabled="{Binding GroupsAvailable}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="layoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Empty groups message -->
        <TextBlock x:Name="emptyGroupsMessage" x:Uid="EmptyGroupsMessage" Grid.Row="2" Margin="130,0,0,0" TextWrapping="Wrap" 
                   Visibility="{Binding GroupsAvailable, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NotVisibleOnTrue}"
                   Width="{Binding ElementName=layoutRoot, Source=Width}" Style="{StaticResource GroupHeaderTextStyle}"/>

        <!-- Advertisement -->
        <Grid x:Name="advertisementGridLandscape" Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <uiAds:AdControl x:Name="AdvertisementControl" ApplicationId="690034d0-2b15-45e3-be6e-31be52cfc211" AdUnitId="10138461" Style="{StaticResource AdvertisementStyle728Landscape}"/>
        </Grid>
        
        <Grid x:Name="advertisementGridPortrait" Grid.Row="0" Visibility="Collapsed"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <uiAds:AdControl ApplicationId="690034d0-2b15-45e3-be6e-31be52cfc211" AdUnitId="10138461" Style="{StaticResource AdvertisementStyle728Portrait}"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <SemanticZoom Grid.Row="1" Grid.RowSpan="2">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView" AutomationProperties.AutomationId="ItemGridView" AutomationProperties.Name="Grouped Items"
                          Padding="116,137,40,46" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                          SelectionMode="None" IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="MediaGroup_ItemClick">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <userControls:MediaFileTemplate250UserControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}" Click="GroupName_Click">

                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Group.Name, Converter={StaticResource nameToShorterNameConverter}, ConverterParameter=Medium}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="TotalFilesText" Margin="3,-7,0,10" Style="{StaticResource CaptionTextStyle}"/>
                                                    <TextBlock Text="{Binding TotalFiles}" Margin="3,-7,10,10" Style="{StaticResource CaptionTextStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="itemGridViewZoomedOut" AutomationProperties.AutomationId="ItemGridView" AutomationProperties.Name="Grouped Items"
                          Padding="116,137,40,46" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                          SelectionMode="None" IsSwipeEnabled="false">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <userControls:MediaFileTemplateZoomedOutUserControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}" Click="GroupName_Click">

                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Group.Name, Converter={StaticResource nameToShorterNameConverter}, ConverterParameter=Medium}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="TotalFilesText" Margin="3,-7,0,10" Style="{StaticResource CaptionTextStyle}"/>
                                                    <TextBlock Text="{Binding TotalFiles}" Margin="3,-7,10,10" Style="{StaticResource CaptionTextStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="2"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="MediaGroup_ItemClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:MediaFileTemplate80UserControl/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}"
                                    Click="GroupName_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Group.Name, Converter={StaticResource nameToShorterNameConverter}, ConverterParameter=Medium}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        <TextBlock Text="(" Margin="3,-7,0,10" Style="{StaticResource CaptionTextStyle}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding TotalFiles}" Margin="3,-7,0,10" Style="{StaticResource CaptionTextStyle}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text=")" Margin="3,-7,10,10" Style="{StaticResource CaptionTextStyle}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="AppName" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Visibility="Visible"/>
            <TextBlock x:Name="snappedPageTitle" x:Uid="SnappedAppName" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource SnappedPageHeaderTextStyle}" Visibility="Collapsed"/>
        </Grid>

        <Rectangle x:Name="progressRingBackground" Grid.RowSpan="3" Fill="Black" Opacity="0.65" Width="{Binding ElementName=layoutRoot, Source=Width}" Visibility="Collapsed"/>
        <ProgressRing x:Name="progressRing" Grid.RowSpan="3" Width="125" Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewZoomedOut" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="emptyGroupsMessage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewZoomedOut" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridLandscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="advertisementGridPortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
