src/MediaPlayer/Pages/PrivacyPolicyPage.xaml

<Page
    x:Class="MediaPlayer.Pages.PrivacyPolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->

    <Grid>
        <StackPanel Background="White">
            <TextBlock x:Uid="PrivacyStatementSubtitle0" Style="{StaticResource PrivacyPolicySubtitle}"/>
            <TextBlock x:Uid="PrivacyStatementContent0" Style="{StaticResource PrivacyPolicyContent}"/>

            <TextBlock x:Uid="PrivacyStatementSubtitle1" Style="{StaticResource PrivacyPolicySubtitle}"/>
            <TextBlock x:Uid="PrivacyStatementContent1" Style="{StaticResource PrivacyPolicyContent}"/>

            <TextBlock x:Uid="PrivacyStatementSubtitle2" Style="{StaticResource PrivacyPolicySubtitle}"/>
            <TextBlock x:Uid="PrivacyStatementContent2" Style="{StaticResource PrivacyPolicyContent}"/>

            <TextBlock x:Uid="PrivacyStatementSubtitle3" Style="{StaticResource PrivacyPolicySubtitle}"/>
            <TextBlock x:Uid="PrivacyStatementContent3" Style="{StaticResource PrivacyPolicyContent}"/>

            <TextBlock x:Uid="PrivacyStatementSubtitle4" Style="{StaticResource PrivacyPolicySubtitle}"/>
            <TextBlock x:Uid="PrivacyStatementContent4" Style="{StaticResource PrivacyPolicyContent}"/>
        </StackPanel>
    </Grid>
</Page>