src/MediaPlayer/UserControls/RemoveGroupPopupContent.xaml

<UserControl
    x:Class="MediaPlayer.UserControls.RemoveGroupPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Container">
        <Grid x:Name="RemoveGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Uid="RemoveGroup" MinWidth="100" Margin="10" 
                Command="{Binding RemoveGroupCommand}" CommandParameter="{Binding CurrentGroup}"
                Style="{StaticResource TextButtonStyle}"/>
        <Button Grid.Row="1" x:Uid="RemoveSelectedFiles" MinWidth="100" Margin="10" 
                Command="{Binding RemoveSelectedFilesCommand}" CommandParameter="{Binding SelectedFiles}"
                Style="{StaticResource TextButtonStyle}" IsEnabled="{Binding SelectedFilesAvailable}"/>
        </Grid>

        <Grid x:Name="RemoveAllGroupsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Uid="RemoveAllGroups" MinWidth="100" Margin="10" 
                Command="{Binding RemoveAllGroupsCommand}" CommandParameter="{Binding Groups}"
                Style="{StaticResource TextButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
