src/MediaPlayer/UserControls/RepeatShufflePopupContent.xaml

<UserControl
    x:Class="MediaPlayer.UserControls.RepeatShufflePopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer.UserControls"
    xmlns:converters="using:MediaPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="LoadSubtitlesButton" x:Uid="LoadSubtitlesButton" Grid.Row="0" Style="{StaticResource AddSubtitlesAppBarButtonStyle}" 
                Command="{Binding LoadSubtitlesCommand}" CommandParameter="LoadSubtitles"/>

        <Line x:Name="SubtitleLine" Grid.Row="1" Stroke="White" StrokeThickness="1" X1="10" Y1="10" X2="90" Y2="10"/>
        
        <!-- Unselected options -->
        <Button x:Name="ShowSubtitlesButton" x:Uid="AddSubtitlesButton" Grid.Row="2" Style="{StaticResource AddSubtitlesAppBarButtonStyle}"
                Command="{Binding SwitchShowSubtitlesCommand}" CommandParameter="{Binding ShowSubtitles}"
                Visibility="{Binding ShowSubtitles, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NotVisibleOnTrue}"
                IsEnabled="{Binding ContainSubtitles}"/>
        <Button x:Name="ShuffleButton" Grid.Row="3" Style="{StaticResource ShuffleAppBarButtonStyle}"
                Command="{Binding SwitchShuffleCommand}" CommandParameter="{Binding Shuffle}"
                Visibility="{Binding Shuffle, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NotVisibleOnTrue}"/>
        <Button x:Name="RepeatButton" Grid.Row="4" Style="{StaticResource RepeatAllAppBarButtonStyle}"
                Command="{Binding SwitchRepeatCommand}" CommandParameter="{Binding Repeat}"
                Visibility="{Binding Repeat, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NotVisibleOnTrue}"/>

        <!-- Selected options -->
        <Button x:Name="SelectedShowSubtitlesButton" x:Uid="AddSubtitlesButton" Grid.Row="2" Style="{StaticResource SelectedAddSubtitlesAppBarButtonStyle}"
                Command="{Binding SwitchShowSubtitlesCommand}" CommandParameter="{Binding ShowSubtitles}"
                Visibility="{Binding ShowSubtitles, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=VisibleOnTrue}"
                IsEnabled="{Binding ContainSubtitles}"/>
        <Button x:Name="SelectedShuffleButton" Grid.Row="3" Style="{StaticResource SelectedShuffleAppBarButtonStyle}"
                Command="{Binding SwitchShuffleCommand}" CommandParameter="{Binding Shuffle}"
                Visibility="{Binding Shuffle, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=VisibleOnTrue}"/>
        <Button x:Name="SelectedRepeatButton" Grid.Row="4" Style="{StaticResource SelectedRepeatAllAppBarButtonStyle}"
                Command="{Binding SwitchRepeatCommand}" CommandParameter="{Binding Repeat}"
                Visibility="{Binding Repeat, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=VisibleOnTrue}"/>
    </Grid>
</UserControl>
